{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cc\'e2\'d0\'cd\'ba\'cd
\f1 18
\f0 \'bc\'b6\'b2\'ee\'b2\'bb\'b6\'e0\
\'cc\'e2\'d0\'cd\'a3\'ba\'c5\'d0\'b6\'cf\'d5\'fd\'ce\'f3\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'e4\'b3\'f6\'a3\'ac\'b4\'fa\'c2\'eb\'cc\'e2\'a3\'a8\'b4\'f3\'b8\'c5\'a3\'ac\'ce\'d2\'d2\'b2\'bc\'c7\'b2\'bb\'cc\'ab\'c7\'e5\'c1\'cbhh\
\
\'b4\'fa\'c2\'eb\'cc\'e2\'a3\'a82\'a3\'a9\'a3\'ba\'d2\'bb\'b8\'f6\'d0\'b4\'cd\'bc\'b5\'c4\'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'b1\'e9\'c0\'faBFS\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'b4\'ca\'f7\'b5\'c4\'b2\'e3\'b4\'ce\'b1\'e9\'c0\'fa\'a1\'a3\'d5\'e2\'c1\'a9\'cd\'e6\'d2\'e2\'b6\'f9\'bf\'bc\'c7\'b0\'be\'cd\'c3\'bb\'cf\'eb\'b9\'fd\'bb\'e1\'b3\'f6\'cf\'d6\'a3\'ac\'bb\'b9\'d2\'d4\'ce\'aa\'d7\'ee\'b6\'e0\'be\'cd\'bf\'bc\'d0\'b4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'b5\'c4\'cc\'e2555\
\
\'cc\'e2\'c4\'bf\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'b2\'bb\'c4\'d1\'a3\'a8\'b3\'fd\'c1\'cb\'d7\'ee\'ba\'f3\'c1\'bd\'b5\'c0\'be\'aa\'cf\'b2\'a3\'a9\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'ca\'c7\'cc\'e1\'c7\'b0\'bd\'bb\'be\'ed\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'ba\'c3\'ba\'c3\'cc\'fd\'bf\'ce\'a1\'a2\'d7\'f7\'d2\'b5\'ba\'cd\'b4\'fa\'c2\'eb\'d0\'b4\'c1\'cb\'a1\'a2\'c6\'da\'c4\'a9\'d3\'d0\'c8\'cf\'d5\'e6\'b8\'b4\'cf\'b0\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a1\'a3\
\'cb\'b3\'b4\'f8\'d2\'bb\'cc\'e1\'a3\'ac\'bc\'d6\'ba\'ec\'e6\'b8\'b8\'f8\'b5\'c4\'ca\'b5\'d1\'e9\'b7\'d6\'cc\'d8\'b1\'f0\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'ed\'c2\'db\'bf\'ce\'b5\'c4\'b7\'d6\'cf\'e0\'b6\'d4\'b5\'cd\'d2\'bb\'d0\'a9\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fd\'b2\'bb\'b0\'ae\'c0\'cc\'c8\'cb\'a3\'a8\
\
2021\'c4\'ea1\'d4\'c24\'c8\'d5}